{
  "branches": [
    "main"
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "sed -i -E \"s/^\\s*version\\s*=\\s*'[^']*'/version = '${nextRelease.version}'/\" build.gradle"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "build.gradle",
          "CHANGELOG.md"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]"
      }
    ],
    "@semantic-release/github",
    {
      "failOnMissingRelease": false
    }
  ]
}
